[gd_scene load_steps=4 format=3 uid="uid://dvkx8053yek68"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_k3llr"]
[ext_resource type="PackedScene" uid="uid://q8xmtsvy43sd" path="res://scenes/zonas/zona.tscn" id="2_dfa8g"]
[ext_resource type="PackedScene" uid="uid://c7yjtaywdoswx" path="res://scenes/ball/ball.tscn" id="3_glsyj"]

[node name="Node2D" type="Node2D"]

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("1_k3llr")

[node name="Zona" parent="GameController" groups=["Zonas"] instance=ExtResource("2_dfa8g")]

[node name="Zona2" parent="GameController" groups=["Zonas"] instance=ExtResource("2_dfa8g")]
offset_left = 300.0
offset_right = 600.0

[node name="Zona3" parent="GameController" groups=["Zonas"] instance=ExtResource("2_dfa8g")]
offset_left = 600.0
offset_right = 900.0

[node name="Zona4" parent="GameController" groups=["Zonas"] instance=ExtResource("2_dfa8g")]
offset_top = 300.0
offset_bottom = 600.0

[node name="Zona5" parent="GameController" groups=["Zonas"] instance=ExtResource("2_dfa8g")]
offset_left = 300.0
offset_top = 300.0
offset_right = 600.0
offset_bottom = 600.0

[node name="Zona6" parent="GameController" groups=["Zonas"] instance=ExtResource("2_dfa8g")]
offset_left = 600.0
offset_top = 300.0
offset_right = 900.0
offset_bottom = 600.0

[node name="Zona7" parent="GameController" groups=["Zonas"] instance=ExtResource("2_dfa8g")]
offset_top = 600.0
offset_bottom = 900.0

[node name="Zona8" parent="GameController" groups=["Zonas"] instance=ExtResource("2_dfa8g")]
offset_left = 300.0
offset_top = 600.0
offset_right = 600.0
offset_bottom = 900.0

[node name="Zona9" parent="GameController" groups=["Zonas"] instance=ExtResource("2_dfa8g")]
offset_left = 600.0
offset_top = 600.0
offset_right = 900.0
offset_bottom = 900.0

[node name="ball" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(160, 155)

[node name="ball2" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(222, 222)

[node name="ball3" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(84, 93)

[node name="ball4" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(544, 120)

[node name="ball5" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(760, 155)

[node name="ball6" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(160, 455)

[node name="ball8" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(760, 455)

[node name="ball7" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(460, 455)

[node name="ball9" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(216, 840)

[node name="ball10" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(520, 696)

[node name="ball11" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(752, 840)

[node name="ball12" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(480, 232)

[node name="ball13" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(384, 384)

[node name="ball14" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(840, 392)

[node name="ball15" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(832, 80)

[node name="ball16" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(144, 536)

[node name="ball17" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(832, 688)

[node name="ball18" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(72, 680)

[node name="ball19" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(72, 776)

[node name="ball20" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(520, 840)

[node name="ball21" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(299, 704)
