[gd_scene load_steps=10 format=3 uid="uid://dvkx8053yek68"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_k3llr"]
[ext_resource type="PackedScene" uid="uid://c46y1mpjb84cc" path="res://scenes/zonas/Zone.tscn" id="2_ibn4e"]
[ext_resource type="PackedScene" uid="uid://c7yjtaywdoswx" path="res://scenes/ball/ball.tscn" id="3_glsyj"]
[ext_resource type="Texture2D" uid="uid://dwrvjxtuxssb" path="res://sprints/brick.png" id="3_pycwx"]
[ext_resource type="PackedScene" uid="uid://dbc8wuotnjyt2" path="res://scenes/player/player.tscn" id="6_7fau3"]
[ext_resource type="PackedScene" uid="uid://bacharsqt7e7" path="res://hud.tscn" id="6_s17cw"]
[ext_resource type="PackedScene" uid="uid://c1dr2qejk47wc" path="res://scenes/Bullet/bullet.tscn" id="7_v4s5h"]
[ext_resource type="PackedScene" uid="uid://chjpqae87lin5" path="res://scenes/Bullet/bullet_manager.tscn" id="8_ktqrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aprri"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("1_k3llr")

[node name="Zone" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="GameController/Zone"]
position = Vector2(135, 65)
disable_mode = 2
collision_layer = 3
collision_mask = 7
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameController/Zone/StaticBody2D"]
shape = SubResource("RectangleShape2D_aprri")

[node name="Sprite2D" type="Sprite2D" parent="GameController/Zone/StaticBody2D"]
texture = ExtResource("3_pycwx")

[node name="StaticBody2D2" type="StaticBody2D" parent="GameController/Zone"]
position = Vector2(103, 65)
collision_layer = 3
collision_mask = 7
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameController/Zone/StaticBody2D2"]
shape = SubResource("RectangleShape2D_aprri")

[node name="Sprite2D" type="Sprite2D" parent="GameController/Zone/StaticBody2D2"]
texture = ExtResource("3_pycwx")

[node name="Zone2" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(300, 0)

[node name="Zone3" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(600, 0)

[node name="Zone4" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682353, 0.352941, 0.219608, 1)
position = Vector2(0, 300)

[node name="Zone5" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(300, 300)

[node name="Zone6" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(600, 300)

[node name="Zone7" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(0, 600)

[node name="Zone8" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(300, 600)

[node name="Zone9" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(600, 600)

[node name="Zone10" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(0, 904)

[node name="Zone11" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(300, 904)

[node name="Zone12" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(600, 904)

[node name="Zone13" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(-304, 600)

[node name="Zone14" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(-304, 904)

[node name="Zone15" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(-304, -8)

[node name="Zone16" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(-304, 296)

[node name="Zone17" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(-608, -8)

[node name="Zone18" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(-608, 296)

[node name="Zone19" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(-304, 904)

[node name="Zone20" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(-608, 600)

[node name="Zone21" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(-608, 904)

[node name="Zone22" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(0, -304)

[node name="Zone23" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(300, -304)

[node name="Zone24" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(600, -304)

[node name="Zone25" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(-304, -304)

[node name="Zone26" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.87451, 0.662745, 0, 1)
position = Vector2(-304, -304)

[node name="Zone27" parent="GameController" groups=["Zonas"] instance=ExtResource("2_ibn4e")]
modulate = Color(0.682756, 0.354165, 0.220219, 1)
position = Vector2(-608, -304)

[node name="ball" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(48, 197)

[node name="ball2" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(137, 259)
enemy_type = 1

[node name="ball3" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(56, 250)

[node name="ball4" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(460, 155)
enemy_type = 1

[node name="ball5" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(760, 155)

[node name="ball6" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(158, 470)

[node name="ball8" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(760, 455)

[node name="ball7" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(460, 455)
enemy_type = 1

[node name="ball9" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(160, 755)

[node name="ball10" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(460, 755)

[node name="ball11" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(762, 761)

[node name="ball12" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(160, 1059)

[node name="ball13" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(460, 1059)

[node name="ball14" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(762, 1065)

[node name="ball15" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(-144, 755)

[node name="ball16" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(-144, 1059)

[node name="ball17" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(-448, 147)

[node name="ball18" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(-448, 451)

[node name="ball19" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(-144, 755)

[node name="ball20" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(-144, 1059)

[node name="ball21" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(160, -149)

[node name="ball22" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(460, -149)

[node name="ball23" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(762, -143)

[node name="ball24" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(-144, -149)

[node name="ball25" parent="GameController" groups=["Balls"] instance=ExtResource("3_glsyj")]
position = Vector2(-144, -149)

[node name="Bullet" parent="GameController" instance=ExtResource("7_v4s5h")]
position = Vector2(416, 256)

[node name="HUD" parent="GameController" instance=ExtResource("6_s17cw")]

[node name="player" parent="." instance=ExtResource("6_7fau3")]

[node name="BulletManager" parent="." instance=ExtResource("8_ktqrt")]
