[gd_scene load_steps=7 format=3 uid="uid://bsw7w1tgio82b"]

[ext_resource type="PackedScene" uid="uid://dp5gx5ao5yg1o" path="res://scenes/Player/player.tscn" id="1_7dmto"]
[ext_resource type="Script" path="res://cena_goap.gd" id="1_k6e0f"]
[ext_resource type="Texture2D" uid="uid://bdefv0w0xgt3e" path="res://assets/Bricks_001.png" id="1_r3p8i"]
[ext_resource type="PackedScene" uid="uid://bdj2ucym8ro53" path="res://scenes/Bullet/bullet_manager.tscn" id="2_pbrnv"]
[ext_resource type="PackedScene" uid="uid://ckftyrj1l3hqs" path="res://GoapScene/Enemie/Enemie.tscn" id="4_kve8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5w7y"]
size = Vector2(925, 676)

[node name="CenaGoap" type="Node2D"]
script = ExtResource("1_k6e0f")

[node name="floorGround" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="floorGround"]
position = Vector2(454, 330.5)
scale = Vector2(1.8125, 1.32227)
texture = ExtResource("1_r3p8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floorGround"]
position = Vector2(452.5, 328)
shape = SubResource("RectangleShape2D_b5w7y")

[node name="player" parent="." instance=ExtResource("1_7dmto")]
position = Vector2(228, 225)

[node name="BulletManager" parent="." instance=ExtResource("2_pbrnv")]
position = Vector2(25, 76)

[node name="Enemie" parent="." groups=["Enemies"] instance=ExtResource("4_kve8a")]
position = Vector2(405, 222)

[connection signal="shoot" from="player" to="BulletManager" method="_on_player_shoot"]
