[gd_scene load_steps=5 format=3 uid="uid://ckftyrj1l3hqs"]

[ext_resource type="Script" path="res://GoapScene/Enemie/enemie.gd" id="1_qnw0d"]
[ext_resource type="Texture2D" uid="uid://d07slgxm0w723" path="res://sprints/path1.png" id="2_wq6ua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tryx3"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dky7t"]
radius = 29.0172

[node name="Enemie" type="CharacterBody2D"]
script = ExtResource("1_qnw0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wq6ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tryx3")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
shape = SubResource("CircleShape2D_dky7t")
debug_color = Color(0.951142, 0.222595, 5.77569e-07, 0.42)

[connection signal="body_entered" from="hitBox" to="." method="_on_hit_box_body_entered"]
