[gd_scene load_steps=4 format=3 uid="uid://c7yjtaywdoswx"]

[ext_resource type="Script" path="res://Scripts/ballController.gd" id="1_f152p"]
[ext_resource type="Texture2D" uid="uid://d07slgxm0w723" path="res://sprints/path1.png" id="1_jsisk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jflof"]
radius = 15.0

[node name="ball" type="Area2D"]
script = ExtResource("1_f152p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jsisk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jflof")

[node name="Hp" type="ColorRect" parent="."]
offset_left = -50.0
offset_top = -31.0
offset_right = 50.0
offset_bottom = -21.0
color = Color(0, 0, 0, 0.509804)

[node name="Bar" type="ColorRect" parent="Hp"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 99.0
offset_bottom = 9.0
color = Color(0.843137, 0, 0, 1)
